This repository is a part of Datastructures and Program Design - II Course (BATCH 2)
It was required to develop a Book Access Management which provides the options to the users to create, borrow, return and print any availablebooks in the library using the LinkedList data structure  
The following questions were addressed in the code:   
1. Display the name of the students who will get books.
2. Write a function to find the book in most demand? The demand of a book can be
defined as the sum of the number of books issued and the number of books requested.
3. Within first 3 days how many books can be given to the students? Write a function for
that.
4. Sort the borrower_list according to the number of books issued in descending order.
5. Sort and display the title and author’s name for all books of a particular subject on the
basis of number_of_copies_available.
6. Remove the defaulters from the request_queue and insert them into a new list named
as defaulter_list. Display the defaulter_list.
7. Display the names of the students who have already borrowed books and are asking
for other books.
8. Display the names of the requested books whose copies are available.
9. Display the title of all the books which have not been issued by anyone.
10. Display the name of the student/s who has requested for the maximum number of
books.
